{
  "name": "cloop",
  "version": "0.4.0",
  "description": "Continuous, autonomous improvements to your project while you're on the go. cloop adds the context and direction Claude Code's /loop lacks, and stays agnostic about the work.",
  "author": { "name": "Abraham Nguyen" },
  "license": "MIT"
}
