{
  "name": "cloop",
  "version": "0.1.0",
  "description": "C Loop: structured, self-documenting continuous loops on top of Claude Code's /loop. Interview-driven setup, pluggable per-loop plans, per-iteration ADRs and verbose commits, durable cron with self-healing diagnostics.",
  "author": { "name": "Abraham Nguyen" }
}
